<!DOCTYPE html>
<html>

<head>
    <title>Contacte II "Burlacu Ghenadie"</title>
    <link rel="icon" href="../images/tooth.png" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="description" content="Pagina oficială a cabinetului stomatologic ÎI „Burlacu Ghenadie”" />
    <meta name="keywords" content="Stomatologie, stomatolog, cabinet stomatologic" />
    <meta name="author" content="Cobzac Diana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/design.css" />
    <!-- <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/test.js"></script>
</head>

<body class="flex" onload="onload()">
    <div class="menu">
        <div class="menu_header">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="logo" width="200" />
            </a>

            <div style="display: none;" class="space-fill"></div>
            <div class="icon_menu" onclick="toggleMenu()" title="Meniu">
                <i class="fas fa fa-bars"></i>
            </div>
        </div>
        <div class="menu_items" id="menu_items">
            <a href="../index.html">Despre noi</a>
            <a href="services.html">Servicii</a>
            <a href="" class="active">Contacte</a>
            <a href="formular.html">Programare</a>
        </div>
    </div>

    <div class="content">
        <div class="des_left col-5">
            <div class="text-box">
                <h3><strong>Contacte</strong></h3>
                <i class="fa fa-map-marker" style="font-size:35px; color: #c70000;"></i>
                <!-- <img src="../images/icons/adress1.png" alt="adresa" width="25" height="28" /> -->
                &nbsp;&nbsp; or. Ungheni, str. Ion Creangă 2/2 <br />
                <i class="fa fa-phone" style="font-size:30px;"></i>
                <!-- <img src="../images/icons/phone.png" alt="telefon" width="25" height="28" /> -->
                &nbsp;&nbsp; 069-731-380 - Burlacu Ala <br />
                <i class="fa fa-phone" style="font-size:30px;"></i>
                <!-- <img src="../images/icons/phone.png" alt="telefon" width="25" height="28" /> -->
                &nbsp;&nbsp; 060-661-068 - Burlacu Ghenadie <br />
                <i class="fa fa-facebook" style="font-size:30px;color: blue;"></i>
                <!-- <img src="../images/icons/facebook1.png" alt="facebook" width="25" height="28" /> -->
                &nbsp;&nbsp;<a href="https://www.facebook.com/ala.burlacu.92" target="_blank">Ala Burlacu</a><br />
                <i class="fa fa-facebook" style="font-size:30px;color: blue;"></i>
                <!-- <img src="../images/icons/facebook1.png" alt="facebook" width="25" height="28" /> -->
                &nbsp;&nbsp;<a href="https://www.facebook.com/ghenadie.burlacu.9" target="_blank">Ghenadie
                    Burlacu</a><br />
                <i class="fa fa-envelope" style="font-size:30px;color: brown;"></i>
                <!-- <img src="../images/icons/email1.png" alt="email" width="25" height="28" /> -->
                &nbsp;&nbsp;<a href="mailto:burlacughenadie@gmail.com">burlacughenadie@gmail.com</a>
                
            </div>
        </div>

        <div class="des_right col-7">
            <div class="text-box">
                <h4>Vedeți și localizarea pe hartă</h4>
                <div class="flex-container center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.982331052063!2d27.802777715019978!3d47.
            21692802280888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93b87582898b1677!2sII%20%22Burlacu%20
            Ghenadie%22%20cabinet%20stomatologic!5e0!3m2!1sro!2s!4v1596131266749!5m2!1sro!2s" width="550" height="450"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <small>
            <span class="copy">&copy;</span> Copyright <span id="year"></span> <br />
            <a href="mailto:cobzacdiana@gmail.com">cobzacdiana@gmail.com</a>
        </small>
    </footer>
</body>

</html>